<!doctype html>
<html>

<head>
	<title>DDR</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="/favicon.ico" />

	<script>
		if (typeof module === 'object') {
			window.module = module;
			module = undefined;
		}
	</script>

	<!--Songs-->
	<!-- <audio id="01-hi"><source src="./sounds/01-hi.mp3" type="audio/mpeg"></audio>
	<audio id="02-letsCount"><source src="./sounds/02-letsCount.mp3" type="audio/mpeg"></audio>
	<audio id="03-countup"><source src="./sounds/03-countup.mp3" type="audio/mpeg"></audio>
	<audio id="04-introMusic"><source src="./sounds/04-introMusic.mp3" type="audio/mpeg"></audio>
	<audio id="05-level1"><source src="./sounds/05-level1.mp3" type="audio/mpeg"></audio> -->
	<!-- <audio id="06-heartsStep"><source src="./sounds/06-heartsStep.mp3" type="audio/mpeg"></audio> -->
	<audio id="01-intro"><source src="./sounds/01-intro.mp3" type="audio/mpeg"></audio>
	<audio id="07-xStep"><source src="./sounds/07-xStep.mp3" type="audio/mpeg"></audio>
	<audio id="08-sunStep"><source src="./sounds/08-sunStep.mp3" type="audio/mpeg"></audio>
	<audio id="04-level2"><source src="./sounds/04-level2.mp3" type="audio/mpeg"></audio>
	<audio id="09-endLevel1"><source src="./sounds/09-endLevel1.mp3" type="audio/mpeg"></audio>
	<audio id="10-nextLevel2Song"><source src="./sounds/10-nextLevel2Song.mp3" type="audio/mpeg"></audio>
	<audio id="11-level2"><source src="./sounds/11-level2.mp3" type="audio/mpeg"></audio>
	<audio id="12-triangleStep"><source src="./sounds/12-triangleStep.mp3" type="audio/mpeg"></audio>
	<audio id="13-squaresStep"><source src="./sounds/13-squaresStep.mp3" type="audio/mpeg"></audio>
	<audio id="14-bearStep"><source src="./sounds/14-bearStep.mp3" type="audio/mpeg"></audio>
	<audio id="07-level3"><source src="./sounds/07-level3.mp3" type="audio/mpeg"></audio>
	<audio id="15-endLevel2"><source src="./sounds/15-endLevel2.mp3" type="audio/mpeg"></audio>
	<audio id="16-nextLevel3Song"><source src="./sounds/16-nextLevel3Song.mp3" type="audio/mpeg"></audio>
	<audio id="17-level3"><source src="./sounds/17-level3.mp3" type="audio/mpeg"></audio>
	<audio id="18-ballStep"><source src="./sounds/18-ballStep.mp3" type="audio/mpeg"></audio>
	<audio id="19-flowerStep"><source src="./sounds/19-flowerStep.mp3" type="audio/mpeg"></audio>
	<audio id="09-endGame"><source src="./sounds/09-endGame.mp3" type="audio/mpeg"></audio>
	<audio id="20-congrats"><source src="./sounds/20-congrats.mp3" type="audio/mpeg"></audio>
	<audio id="21-endGame"><source src="./sounds/21-endGame.mp3" type="audio/mpeg"></audio>
	<audio id="xx-hit"><source src="./sounds/xx-hit.mp3" type="audio/mpeg"></audio>
	<audio id="xx-miss"><source src="./sounds/xx-miss.mp3" type="audio/mpeg"></audio>

	<!--Libraries JS-->
	<script src="./js/socket.io.dev.js"></script>
	<script src="./js/jquery-3.4.1.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/particles.min.js"></script>
	<script src="./js/mo.min.js"></script>

	<!--Libraries CSS-->
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/heart.css">

	<!--Source JS-->
	<script src="./js/turnSound.js"></script>
	<script src="./js/routine.js"></script>
	<!--script src="./js/hearts.js"></script-->

	<script>
		if (window.module) module = window.module;
	</script>

</head>

<body>

</body>

</html>